# stripe_api_testing

./: .gitignore  README.md
Automation-RestAssured/: pom.xml
Automation-RestAssured/allure-results/: 00018bd1-baa0-4013-a4de-463b8cd8bdb2-result.json  009e17e5-ba3e-4dd4-89d9-76350be8197f-result.json  010a3f77-a79c-42c1-897f-bba704b715d6-result.json  01907a1f-5f9c-400b-800e-28a21b3665fc-result.json  02890fdc-4928-4958-8f72-b46884d8ff19-container.json  036db530-a591-47f8-ab63-05ba2bf27ae2-container.json  047675f5-bf13-4c59-ba02-a0e46763ae19-container.json  04e941ea-a03d-49a1-86a3-cb076372a430-container.json  0678cca4-a875-4f69-ae96-7e8ed4d96e34-result.json  06c23913-5a7d-42c8-a14e-bd7a0b831bd3-container.json  074fabb7-86c0-45cd-91fb-d66e4354b95f-container.json  07b738f6-340f-4c2e-903b-c1f537746e95-container.json  09339b97-f96b-4236-827f-39c270ca4c9c-container.json  0a2c3f30-1a8d-4ccb-9cb0-0c8bb2f4217f-container.json  0a6c48f0-7d9e-406b-a529-f6bc5e3f5884-result.json  0b72ee80-b487-4b87-b8dd-e3a1e03e3752-result.json  0c0e679f-ad1d-4728-b074-4a62f5a460a1-result.json  0d43d2a5-ce03-4557-83a9-599e4f7eb6dc-result.json  0d684026-e83f-408c-814a-db6fc8e0aac2-result.json  0da013d7-f273-44e3-80a7-e6875a4269bd-container.json  0e042e36-432c-43c2-bbbe-dde778fc5ca5-result.json  0fb7205d-6363-456a-9f69-696ac3543277-result.json  1162946d-d61b-4c25-b1ce-61ef623f0a20-result.json  11ec9ea6-1a8d-4fb5-8e5e-b07e18db0b0c-container.json  13a8326f-52e7-400b-b4f4-30a52e493004-result.json  155e5b7a-87b5-428e-b2cb-509888e8724a-result.json  1605d5e5-fd14-4936-a396-4f613adb7b1b-result.json  17587e97-1b0d-4c89-83e8-4c918a5b8c48-container.json  1a7a5fbc-fcdf-4f38-b18a-878002158899-result.json  1d22f31a-436b-42a7-be2a-66734f53af3f-result.json  1d8d8bf4-5975-4acf-af13-4d3aa6e3012b-result.json  1ec9a1c8-b88e-4d57-9f32-71e3dfa64a14-result.json  1f338f2b-3887-45cd-a7a4-0547603a00ae-container.json  1f5a425e-bfe6-4398-a13d-99a37991d0fc-result.json  1f6666da-20c5-4bab-b9c2-d9c4b1a4c852-result.json  1f93c38c-c9c9-4e7c-8f1b-e28207a218c0-result.json  1fc33b5b-101f-4833-b586-c9f192b5dcc8-result.json  221f9d69-69cc-42d8-91f9-425028a9fc81-result.json  22c1c40e-dd40-4e23-a583-ae8ae4a00ea3-result.json  23d4db17-6438-420d-960a-b2b3484e67b2-container.json  (+187 more)
Automation-RestAssured/src/main/java/Requestes/: ChargesRequest.java  PaymentIntentRequest.java  PaymentMethodRequest.java  ProductRequest.java  RefundRequest.java
Automation-RestAssured/src/main/java/builders/: CustomerRequestBuilder.java  InvoiceRequestBuilder.java  PaymentIntentRequestBuilder.java  PaymentMethodBuilder.java  PriceRequestBuilder.java  ProductBuilder.java  ProductRequestBuilder.java  RefundCreateParams.java  SubscriptionRequestBuilder.java
Automation-RestAssured/src/main/java/config/: StripeConfig.java
Automation-RestAssured/src/main/java/constants/: StripeConstants.java
Automation-RestAssured/src/main/java/stripe/constants/: StripeConstants.java
Automation-RestAssured/src/main/java/utils/: TestDataHelper.java
Automation-RestAssured/src/test/java/E2E/: AuthBoundaryFlow.java  DeclinedCardFlow.java  FullPaymentLifecycleTest.java  FullSubscriptionLifecycle.java
Automation-RestAssured/src/test/java/auth/: AuthTests.java
Automation-RestAssured/src/test/java/base/: BaseTest.java
Automation-RestAssured/src/test/java/customers/: ChargesTests.java  CustomerTests.java  InvoiceTestSuite.java  PaymentIntentTestSuite.java  PaymentMethodTestSuite.java  ProductTests.java  RefundTestSuite.java
Automation-RestAssured/src/test/java/dataReader/: JsonReader.java
Automation-RestAssured/src/test/java/logs/: LogsManager.java
Automation-RestAssured/src/test/java/prices/: PriceTests.java
Automation-RestAssured/src/test/java/products/: ProductTests.java
Automation-RestAssured/src/test/java/services/: CustomerService.java  InvoiceService.java  PaymentIntentService.java  PaymentMethodService.java  ProductAndPriceService.java  RefundService.java  SubscriptionService.java
Automation-RestAssured/src/test/java/subscriptions/: SubscriptionTests.java
Automation-RestAssured/src/test/resources/: config.properties  testng.xml
postman/collections/: stripe_collection.json
